# Dirk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/beneluwux/: BeneluwuxApplication.java  DatabaseConfiguration.java  DiscordConfiguration.java  Main.java
src/main/java/com/beneluwux/commands/: BirthdayCommand.java  ClearCommand.java  SetupBeneluxServerCommand.java
src/main/java/com/beneluwux/commands/basic/: HelpCommand.java  InviteCommand.java  RemindMeCommand.java
src/main/java/com/beneluwux/commands/beleux/: BirthdayCommand.java  SetupBeneluxServerCommand.java
src/main/java/com/beneluwux/commands/benelux/: BirthdayCommand.java  SetupBeneluxServerCommand.java
src/main/java/com/beneluwux/commands/greeting/: ToggleJoinCommand.java  ToggleLeaveCommand.java
src/main/java/com/beneluwux/commands/misc/: InviteCommand.java  RemindMeCommand.java
src/main/java/com/beneluwux/commands/server_moderation/: ClearCommand.java
src/main/java/com/beneluwux/helper/: ConsoleColors.java  EmbedHelper.java  Emoji.java  Log.java  RegisterListener.java  Settings.java
src/main/java/com/beneluwux/listeners/: BeneluxListener.java  CommandListener.java  ServerTrafficListener.java
src/main/java/com/beneluwux/meta/: BirthdayTimer.java  CustomCommandComponent.java  RemindMeComponent.java
src/main/java/com/beneluwux/models/command/: Command.java  CommandArgument.java  CommandArgumentType.java  CommandParameter.java
src/main/java/com/beneluwux/models/entities/: Birthday.java  CustomCommand.java  ServerTraffic.java
src/main/java/com/beneluwux/repositories/: BirthdayRepository.java  CustomCommandRepository.java  ServerTrafficRepository.java
src/main/java/com/dirk/: DatabaseConfiguration.java  DirkApplication.java  DiscordConfiguration.java  Main.java
src/main/java/com/dirk/commands/: TemplateCommand.java
src/main/java/com/dirk/commands/basic/: HelpCommand.java  (+2 more)
src/main/java/com/dirk/helper/: ConsoleColors.java  DiscordWebhook.java  EmbedHelper.java  Emoji.java  Log.java  RegisterListener.java  Settings.java  TournamentHelper.java
src/main/java/com/dirk/listeners/: BeneluxListener.java  CommandListener.java  ServerTrafficListener.java  TournamentListener.java
src/main/java/com/dirk/meta/: BirthdayTimer.java  CustomCommandComponent.java  RemindMeComponent.java  TournamentMatchTimer.java
src/main/java/com/dirk/models/: GoogleSpreadsheetAuthenticator.java  OsuAuthentication.java  OsuMeHelper.java  OsuOauthHelper.java  OsuVerification.java
src/main/java/com/dirk/repositories/: BirthdayRepository.java  CustomCommandRepository.java  OsuAuthRepository.java  OsuVerifyRepository.java  ServerJoinRoleRepository.java  ServerTrafficRepository.java  TournamentRepository.java
src/main/java/com/dirk/rest/: OsuAuthController.java  OsuVerifyController.java
src/main/resources/: application.properties  application.properties.example  settings.properties.example
src/test/java/com/beneluwux/Beneluwux/: BeneluwuxApplicationTests.java
src/test/java/com/dirk/Beneluwux/: BeneluwuxApplicationTests.java
(+82 files in other folders)
